@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Oswald', sans-serif;
    background-color: #2c3e50;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* All HTML Elements : */

button {
    font-size: 2.6rem;
    padding: 10px;
    border-radius: 15px;
    background-color: #00b894;
    color: #2c3e50;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

label {
    font-size: 2.2rem;
    color: #00b894;
    text-align: center;
    font-weight: bold;
    text-align: center;
}

input {
    padding: 7px;
    color: #00b894;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    border-radius: 10px;
}

input:focus {
    outline-color: #f1c40f;
}

input::placeholder {
    opacity: .5;
}

i {
    font-size: 2.4rem;
    color: #00b894;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(0, -50%);
}

/* Main-menu Section : */

.main-menu {
    overflow: hidden;
}

.main-menu .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 200vw;
    transition: all .5s;
}

.main-menu .container .left {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-menu .container .left form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-menu .container .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.main-menu .container .right form {
    display: grid;
    grid-template-columns: repeat(2, minmax(14rem, 1fr));
    gap: 25px;
    padding: 0 20px;
}

.main-menu .container .right form .form-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-menu .container .right form .form-item div {
    position: relative;
}

.main-menu .container .right .buttons {
    display: flex;
    gap: 20px;
}

/* Animations : */

.transition {
    transform: translate(-100vw, 0);
}

/* Game section : */

.game {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

.game header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game header .container #win-text {
    font-size: 3rem;
    color: #00b894;
    text-align: center;
    font-weight: bold;
}

.dices .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 40px;
    padding: 0px 10px;
}

.dices .container h2 {
    font-size: 2.6rem;
    text-align: center;
    margin-bottom: 10px;
    color: #00b894;
}

.dices .container img {
    max-width: 150px;
}

.dice-anim {
    animation-name: dice-anim;
    animation-duration: .4s;
}

@keyframes dice-anim {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

footer .container p {
    font-size: 2.4rem;
    color: #dfe6e9;
    text-align: center;
}

@media (max-width: 600px) {
    .dices .container img {
        max-width: 100px;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 9px;
    }

    .dices .container {
        gap: 5px 30px;
    }

    .dices .container h2 {
        font-weight: 400;
    }
}

/* Classes to be added : */

.display-none {
    display: none !important;
}

.win-color {
    color: #f1c40f !important;
}